# Mantle Sample [![Travis CI](https://travis-ci.org/emreozdil/MantleSample.svg?branch=master)](https://travis-ci.org/emreozdil/MantleSample/builds) [![Dependency Status](https://www.versioneye.com/user/projects/59a5c25b6725bd004562728b/badge.svg?style=flat-square)](https://www.versioneye.com/user/projects/59a5c25b6725bd004562728b)  [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

### Introduction

Mantle Sample complements JSON serialize and object mapping without using JSON key deploying MVC patterns in applications.

### Requirements
1. Swift 3.2
2. Alamofire 4.5.0
3. Mantle 1.4.1
